
# Coverage targets

.PHONY: clean-gcno clean-gcda \
	coverage-html generate-coverage-html clean-coverage-html

clean-local: clean-gcno clean-coverage-html

if HAVE_GCOV

clean-gcno:
	@echo Removing old coverage instrumentation
	-find -name '*.gcno' -print | xargs -r rm

clean-gcda:
	@echo Removing old coverage results
	-find -name '*.gcda' -print | xargs -r rm
  
coverage-html: clean-gcda
	-$(MAKE) $(AM_MAKEFLAGS) -k check
	$(MAKE) $(AM_MAKEFLAGS) generate-coverage-html
  
generate-coverage-html:
	@echo Collecting coverage data
	$(LCOV) --directory $(top_builddir) --capture --output-file coverage.info --no-checksum --compat-libtool 
	$(LCOV) --output-file $(top_builddir)/coverage.info --remove $(top_builddir)/coverage.info "*.c" "*.h" "*.vapi" "/usr/share/vala*"
	LANG=C $(GENHTML) --prefix $(top_builddir) --output-directory coveragereport --title "Code Coverage" --highlight --legend --show-details coverage.info
  
clean-coverage-html: clean-gcda
	-$(LCOV) --directory $(top_builddir) -z
	-rm -rf coverage.info coveragereport

endif # HAVE_GCOV
