SUBDIRS = src tests

#
# Install the music.lens and musicstore.scope files
#
scope_in_files = \
  click.scope.in
scopedir = $(SCOPESDIR)/click
scope_DATA = $(scope_in_files:.scope.in=.scope)

icondir = $(datadir)/unity/themes

@INTLTOOL_SCOPE_RULE@

DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall

# ChangeLog file created at distcheck time
dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
	then \
	echo Creating ChangeLog && \
      ( cd "$(top_srcdir)" && \
	echo '# Generated by Makefile. Do not edit.'; echo; \
        $(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
        || (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
	else \
	echo Failed to generate ChangeLog: not a branch >&2; \
  fi

EXTRA_DIST = \
  autogen.sh \
  $(scope_in_files) \
  AUTHORS \
  COPYING \
  MAINTAINERS \
  README

CLEANFILES = \
  $(scope_DATA)

include $(top_srcdir)/Makefile.am.coverage
